* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #242c46;
}

body {
  padding: 60px;
  color: #0fba81;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid #0fba81;
  color: #242c46;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.title {
  text-align: center;
  font-size: 50px;
}

.card-grid {
  background-color: #242c46;
  column-count: 3;
  column-gap: 15px;
}

.card {
  background-color: #0fba81;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  height: 0%;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}

.card p {
  background-color: #0fba81;
  color: #152041;
  flex: 1;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  display: block;
  width: 100%;
}

@media (max-width: 650px) {
  .card-grid {
    column-count: 1;
  }
}
